# ecommerce

./: Configuration.cs  Program.cs  README.md  app.db  app.db-shm  app.db-wal  ecommerce.csproj  ecommerce.http  ecommerce.sln
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: AppDbContext.cs
Data/Mappings/: CategoryMapping.cs  ProductMapping.cs  RoleMapping.cs  UserMapping.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20240822225847_v1.Designer.cs  20240822225847_v1.cs  20240822233945_UpdateUserRoleConfiguration.Designer.cs  20240822233945_UpdateUserRoleConfiguration.cs  20240822235052_v2.Designer.cs  20240822235052_v2.cs  20240824014009_project.Designer.cs  20240824014009_project.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
ViewModels/: ResultViewModel.cs
ViewModels/AccountsViewModel/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/CategoriesViewModel/: EditorViewModel.cs
ViewModels/ProductsViewModel/: EditorProductViewModel.cs  ListProductsViewModel.cs
